name: Run tests

on:
  push:
  pull_request:

jobs:
  tests:
    uses: OpenAstronomy/github-actions-workflows/.github/workflows/tox.yml@v1
    with:
      envs: |
        - linux: py38-test-casa-oldestdeps
        - linux: py39-test-casa
        - linux: py310-test
        - linux: py311-test-devdeps

        - macos: py38-test-casa-oldestdeps
        - macos: py39-test-casa
        - macos: py310-test
        - macos: py311-test-devdeps

        - windows: py38-test-casa-oldestdeps
        - windows: py39-test-casa
        - windows: py310-test
        - windows: py311-test-devdeps

        # Note that adding -conda ensures that the workflow sets up
        # a conda environment, but does not change any of the behavior
        # in tox.
        - linux: py39-test-linuxgcc-conda
        - macos: py39-test-osxclang-conda
